<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Stock drone footage of the stunning Las Vegas Strip, and much more! 4k stock footage for filmmakers, real estate marketing. Curated aerial video clips for sale.">
<meta name="author" content="Jeremiah D. Moore - Aces Up Media">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="geo.region" content="US-NV" />
<meta name="geo.placename" content="Las Vegas" />
<meta name="geo.position" content="39.78373;-100.445882" />
<meta name="ICBM" content="39.78373, -100.445882" />
<meta name=”robots” content=”index, follow”>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<title>Stock Drone Footage For Sale | Aces Up Media</title>
<link href="css/style-safe.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/color.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
<!-- js for footer MOBILE email submission (pop-up, g forms will not submit from iOS safari-->
<script>
  function confirmInput() {
    
    alert(" Thank You for joining our mailing list!\n\n We will be in touch with you shortly.\n\n");
  }
  </script>
<!--  END js for footer email submission-->

</head>
<body>
<div id="wrapper"> 
<!--HEADER START-->
<header id="header">
  <section class="logo-row">
  <div class="container"> <strong class="linear-wipe"><a href="index.html"><img src="images/logo-v12.webp" width="35%"></a></strong>
    <div class="navigation-section">
		<nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
			</button>
          </div>
            
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="navbar-nav" id="nav-id">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="video.html">Recent&nbsp; Videos</a></li>
              <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
               <ul class=" dropdown-menu" role="menu">
                 <li><a href="real-estate-photography.html">Real Estate</a></li>
                 <li class="active"><a href="commercial-real-estate-photography.html">Commercial</a></li>
                 <li><a href="construction-photography.html">Construction</a></li>
                 <li><a href="drone-inspection-services.html">Inspection</a></li>
                 <li><a href="vacant-land-photography.html">Vacant Land</a></li>
                 <li><a href="event-filming.html">Event Filming</a></li>
                 <li><a href="video.html">Videography</a></li>
                 <li><a href="drone-stock-footage.html">Stock Footage</a></li>
               </ul>
             </li>
              <li><a href="portfolio.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </div>
		  </nav>
        </div>
	  </div>
   </section>
</header>

<!-- Hidden Title Bar JavaScript
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("header").style.top = "0";
  } else {
    document.getElementById("header").style.top = "-100px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

<!--HEADER END-->
  
<!--INNER BANNER START-->
<div id="inner-banner-10" style="background-color:#1a1421 !important;">
  <div class="container">
  <div >
    <h1 class="linear-grad"></h1>
  </div>
  <!--  <ol class="breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li class="active">Recent Projects</li>
    </ol> -->
  </div>
</div>
<!--INNER BANNER END-->

<!-- START BOXES -->
  <style>

#page-wrapper {
  position: relative;
  animation: fadeIn ease 2s;
	-webkit-animation: fadeIn ease 2s;
}

.product li {
  margin-right: 30px;
  text-align: center;
  list-style: none;
}

.dump li {
  text-align: center;
  list-style: none;
}

.containerk {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.btn {
  color: #fff;
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}
.grid {
  display: flex;
}

#box-1 {
  margin: 2px;
  height: auto;
  flex-basis: 100em;
  }

#box-2 {
  margin: 2px;
  height: auto;
  flex-basis: 100em;
 }
#box-3 {
  margin: 2px;
  height: auto;
  flex-basis: 100em;
 }
#box-4 {
  margin: 2px;
  height: auto;
  flex-basis: 100em;
  }

#box-5 {
  margin: 2px;
  height: auto;
  flex-basis: 100em;
 }
#box-6 {
  margin: 2px;
  height: auto;
  flex-basis: 100em;
 }

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}


#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  background-color: rgba(255, 255, 255, 0.021);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  max-width: 300px;
  margin: 10px;
  border: 1px solid #dae1e7;
  border-radius: 2px;
}

.product > .level {
    
  font-family: 'Raleway';
  font-size: 22px;
  color: #dae1e7;
  padding: 15px 0;
  width: 100%;
  border-bottom: 1px solid #dae1e7;
  background-color: rgba(0, 0, 0, 0.40);
  
}

.product > h2 {
  font-family: 'Montserrat';
  text-shadow: 0px 0px 5px #dae1e7;
  color: #ea5455;
  margin-top: 15px;
}

.product > p {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  padding: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  text-align: left;
  padding: 5px 0;
  color: #dae1e7;
   font-family: 'Montserrat';
}

.product > button {
  border: 1px solid #ea5455;
  margin: 15px 0;
  border-radius: 24px;
  background-color: transparent;
  color: #ea5455;
  font-weight: 400;
}

.product > button:hover {
  background-color:  #ea5455;
  color: #fff;
  transition:  1s;
}
.sidebar-box > button {
  border: 1px solid #ea5455;
  margin: 15px 0;
  border-radius: 24px;
  background-color: transparent;
  color: #ea5455;
  font-weight: 400;
}

.sidebar-box > button:hover {
  background-color:  #ea5455;
  color: #fff;
  transition:  1s;
}
@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

.headline { text-align: center; color:#fff; text-shadow: 2px 2px 8px black; font-size: 36px; font-family: 'Raleway';}
.product p { font-family: sans-serif; letter-spacing: 1px;}
  </style>

  
<div id="page-wrapper">
  
    <span class="container">
        <div class="headline">
            <h1>Stock Drone Footage For Sale
            </h1>
        </div>
     
        <div style="text-align: center;
        margin-right: 5%;
        font-size: 14px;
        padding: 10px;"  class="dump"><br>
         

        </div>     
    </span>
  </div>
</div>
  <!-- END BOXES -->

  
<div id="main">
  <!--SERVICES DETAIL START-->
  <section class="services-detail">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-sm-8">
          <div class="content-area">

            <div class="frame">

              <video width="100%" height="100%" autoplay="true" muted="true" loop="true" id="myVideo" playsinline="true">
                <source src="images/stock-header.mp4" type="video/mp4" allow="autoplay">
                Your browser does not support HTML5 video.
              </video>

              <br>
            </div>

            <div class="text-box">
              <h3 style=" color: #ea5455 !important;">Need Stock Aerial Video for Your Project?</h3>
              <p>We offer aerial stock footage for a wide variety of projects. Real Estate Video Marketing, Vlogs for YouTube, social media, independent film, television, news stories, and much more! Stock aerial video is a cost effective solution if you don't want to hire a drone pilot. Authorized to sell drone footage with a part 107 drone license from the FAA.
              </p>
                
              <p>Stock drone footage in stunning 4k or standard HD available! Aerial landscape and cityscape shots, famous landmarks, and much more. We have plenty of resources for Las Vegas realtors to use in their marketing videos and websites. If you can't find the drone stock footage you're looking for, we can always film it for you at competitive rates! </p>

              <p>All of our stock aerial video clips are filmed by commercially certified drone pilots, and curated for quality.
                </p><br>
                
            </div>
            
          </div>
        </div>
        <div class="col-md-3 col-sm-4">
          <aside class="sidebar">

            <div class="sidebar-box">
              <h4 style=" color: #ea5455 !important;">Links to Drone Stock Footage</h4>
              <div class="archives-widget">
                <ul>
                  <li><a href="
                    https://www.pond5.com/collections/3601228-las-vegas-strip" target="_blank"><i class="fa fa-angle-right" aria-hidden="true"></i>Las Vegas Strip<span></span></a></li>
                  <li><a href="https://www.pond5.com/collections/3601238-las-vegas-real-estate" target="_blank"><i class="fa fa-angle-right" aria-hidden="true"></i>Real Estate Marketing<span></span></a></li>
                  <li><a href="https://www.pond5.com/collections/3601243-landscape-and-nature" target="_blank"><i class="fa fa-angle-right" aria-hidden="true"></i>Landscape and Nature<span></span></a></li>
                  
                  <li><a href="https://www.pond5.com/artist/Acesup?ref=Acesup" target="_blank"><i class="fa fa-angle-right" aria-hidden="true"></i>Aerial footage on Pond5.com<span></span></a></li>
                  <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Artgrid.com<span></span></a></li>
                </ul>
              </div>
            </div>

            <div class="sidebar-box">
             <img src="images/faa-cert.png">
            </div>

            <div class="sidebar-box">
              <h4 style=" color: #ea5455 !important;">Stock Footage for the Win!</h4>
              <div class="text-widget">
                <p>Drone stock footage of the Las Vegas strip, residential neighborhoods, and aerial landscape shots are our most popular stock footage categories. Flown by certified pilot with part 107 drone license. </p><br>
              </div>

              <button class="btn" onclick="window.location.href='https://www.pond5.com/artist/Acesup?ref=Acesup';">
                Buy Stock Footage
              </button>
            </div>

            <div class="sidebar-box">
              <h4 style=" color: #ea5455 !important;">Posts on Quora</h4>
              <div class="recent-widget">
                <style>
                  a { color:#dae1e7 !important;}
                  a:hover { color: #ffd460 !important;}
                </style>
                <ul>
                  <li>
                    <div class="thumb"><a href="https://www.quora.com/Can-you-fly-drone-in-Las-Vegas/answer/Jeremiah-Moore-35" target="_blank"><img src="images/icon-67-drone-2.png" alt="DJI Mavic Pro 2 best drone for taking stock video"></a></div>
                    <div class="text-col"> <a href="https://www.quora.com/Can-you-fly-drone-in-Las-Vegas/answer/Jeremiah-Moore-35" target="_blank">Can you legally fly a drone in Las Vegas?</a> <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Jan 24, 2021 [updated]</span> </div>
                  </li>
                  <li>
                    <div class="thumb"><a href="https://www.quora.com/Can-you-share-a-drone-video-that-you-think-is-awesome/answer/Jeremiah-Moore-35" target="_blank"><img src="images/quora-icon-vegas-sign.png" alt="top down drone video footage best stock footage of las vegas"></a></div>
                    <div class="text-col"> <a href="https://www.quora.com/Can-you-share-a-drone-video-that-you-think-is-awesome/answer/Jeremiah-Moore-35" target="_blank">Can you share some unique drone footage with us?</a> <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>May 26, 2019 </span> </div>
                  </li>
                  <li>
                    <div class="thumb"><a href="https://www.quora.com/What-do-you-love-most-about-flying-your-drone/answer/Jeremiah-Moore-35" target="_blank"><img src="images/icon-67-drone.png" alt="best drone for stock footage 2021"></a></div>
                    <div class="text-col"> <a href="https://www.quora.com/What-do-you-love-most-about-flying-your-drone/answer/Jeremiah-Moore-35" target="_blank">What do you love most about flying drones for photography and videography?</a> <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Jan 24, 2021 [updated]</span> </div>
                  </li>
                  
                </ul>
              </div>
            </div>
           
          </aside>
        </div>
      </div>
    </div>
  </section>
  <!--SERVICES DETAIL END-->
</div>

 <!--FOOTER START-->
 <footer id="footer">
  <section class="footer-section-1">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="footer-box">
     
            <h4>About Aces Up Media</h4>
      <a href="about.html" style="text-decoration: none;">			
            <p>Aerial photos, drone videos for real estate, and more. FAA Certified drone pilot. Serving the Las Vegas area since 2017.</p></a>
            <div class="footer-social">
              <ul>
              <li><a href="https://www.instagram.com/acesupmedia" add target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCRFAGltc0nhdqjXxr9SS5mA" add target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
        <li><a href="https://www.pinterest.com/acesupdronevideo/" add target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/aces.up.1213/" add target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="footer-box">
            <h4>Check Out These Links</h4>
            <div class="links-widget">
              <ul>
                <li><a href="https://www.zillow.com/profile/acesuplasvegas/" add target="_blank"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Zillow Certified Photographer Profile</a></li>
                <li><a href="https://www.pond5.com/artist/Acesup?ref=Acesup" add target="_blank"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Drone Stock Footage curated by Pond5 Media</a></li>
                <li><a href="https://www.airvuz.com/user/aces-up/videos" add target="_blank"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Aerial Video collection on AirVuz.com</a></li>
                <li><a href="https://whalestacks.com/" add target="_blank"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Mobile App and Web Design</a></li>
                <li><a href="https://fidacity.com/1672053-aces-up-drone-video" add target="_blank"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Find us on Fidacity.com for local deals</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="footer-box">
            <h4>Recent News</h4>
            <div class="recent-widget">
              <style>
                .pork a:hover{ color:#ffd460 !important; }
              </style>
              <ul class="pork">
                <li>
                  <div class="thumb"><a href="https://kiogoramartin.medium.com/10-amazing-ways-drones-are-helping-improve-human-life-cdaf9c68b34" add target="_blank"><img src="images/drone-66.png" alt="img"></a></div>
                  <div class="text-col">
                    <h6><a href="https://kiogoramartin.medium.com/10-amazing-ways-drones-are-helping-improve-human-life-cdaf9c68b34" add target="_blank">10 Amazing Ways Drones are Helping Improve Human Life</a></h6>
                    <span>January, 2021</span> </div>
                </li>
                <li>
                  <div class="thumb"><a href="https://www.quora.com/Can-you-bring-a-DJI-Phantom-or-a-Mavic-Pro-2-drone-with-their-batteries-as-a-carry-on/answer/Jeremiah-Moore-35" add target="_blank"><img src="images/66-plane.jpeg" alt="img"></a></div>
                  <div class="text-col">
                    <h6><a href="https://www.quora.com/Can-you-bring-a-DJI-Phantom-or-a-Mavic-Pro-2-drone-with-their-batteries-as-a-carry-on/answer/Jeremiah-Moore-35"  add target="_blank">How to handle your drone batteries when travelling by plane</a></h6>
                    <span>January, 2021</span> </div>
                </li>
                <li>
                  <div class="thumb"><a href="
                    https://www.realestatephotography.vegas/blog/why-you-should-stage-your-las-vegas-home" add target="_blank"><img src="images/icon-66-house.jpeg" alt="img"></a></div>
                  <div class="text-col">
                    <h6><a href="
                      https://www.realestatephotography.vegas/blog/why-you-should-stage-your-las-vegas-home"  add target="_blank">Should you stage a home for sale that is vacant?</a></h6>
                    <span>December, 2020</span> </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <h4 style="color: #ea5455">Other Resources</h4><br>
          <div class="footer-gallery">
            <ul>
              <li><a href="https://youtu.be/M9LJywxgz4o" add target="_blank"><img src="images/vv-icon.png" alt="las-vegas-high-roller-wheel-drone-video-empty-streets-coronavirus"></a></li>
              <li><a href="https://acesuplasvegas.medium.com/scaling-up-your-fleet-of-drones-187ca42e4aa" add target="_blank"><img src="images/medium-icon.png" alt="drone-business-scaling"></a></li>
              <li><a href="https://www.realestatephotography.vegas/" add target="_blank"><img src="images/lvrp-icon.png" alt="las-vegas-real-estate-photographer-henderson-summerlin-videography"></a></li>
              <li><a href="https://www.etsy.com/shop/AcesUpLasVegas"><img src="images/etsy-shop-icon.jpg" alt="3d-printed-items-digital-downloads-drone-art-aces-up-las-vegas-etsy-shop"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="social-share3">
              
    <ul>
      
      <li><a href="https://www.instagram.com/acesupmedia" add target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="https://www.youtube.com/channel/UCRFAGltc0nhdqjXxr9SS5mA" add target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
      <li><a href="https://www.pinterest.com/acesupdronevideo/" add target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
      <li><a href="https://www.facebook.com/aces.up.1213/" add target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    </ul>
  </div>

  <section class="footer-section-2">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-5"><span style="font-family: 'Raleway', sans-serif; font-size: 22px; line-height: 125%;">Keep up with our latest projects!</span> </div>
        <div class="col-md-9 col-sm-7">
           <!-- Email Form Submit begin: sends to google forms jdmenterprises 'emails'-->
          <form onsubmit="confirmInput()" name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSdUO5jt6582vixCa63Ma3lgxnPzTCuG6bOtuLpnr8H56BH9Ag/formResponse?" target="hidden_iframe" >
            <div class="row">
              <div class="col-md-8">
                <input type="email" name="entry.1670802549" id="entry.1670802549" placeholder="Enter your email address" required >
              </div>
              <div class="col-md-4">
                <input type="submit" name="submit" value="SIGN UP NOW">
              </div>
            </div>
          </form>
          <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
          <!-- End form copy-->
        </div>
      </div>
    </div>
  </section>
  <section class="footer-section-3">
    <div class="container"> <strong class="copyrights">Aces Up &copy; 2021 / ALL RIGHTS RESERVED</strong>
      <div class="footer-menu">
        <ul class="navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="video.html">Recent Projects</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="faq.html">FAQ</a></li>

        </ul>
      </div>
    </div>
  </section>
</footer>
<!--FOOTER END-->
</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/custom.js"></script>
</body>
</html>