<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Drone videography cost, and Real estate photography packages. Effective real estate marketing content for Real Estate agents by Zillow photographers.">
  <meta name="author" content="Jeremiah D. Moore - Aces Up Media">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="geo.region" content="US-NV" />
  <meta name="geo.placename" content="Las Vegas" />
  <meta name="geo.position" content="39.78373;-100.445882" />
  <meta name="ICBM" content="39.78373, -100.445882" />
  <meta name=”robots” content=”index, follow”>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>Drone Video, Real Estate Photography pricing list - Aces Up Media</title>
<link href="css/style-safe.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/color.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127073080-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127073080-2');
</script>


<!-- js for footer email submission
<script>
  function confirmInput() {
    window.location.href = "shell.html";

  }
  </script>
<!--  END js for footer email submission-->

<script>
  function confirmInput() {

    alert(" Thank You for joining our mailing list!\n\n We will not share your information.");

  }
</script>
<script>
  function confirmInputLong() {
    
    alert(" Thank You for contacting Aces Up Media!\n\n We will not share your information.");
  }
  </script>
</head>

<div id="wrapper"> 
<!--HEADER START-->
<header id="header">
  <section class="logo-row" style="margin-left: 0 !important;">
	<div class="container"> <strong class="linear-wipe"><a href="index.html"><img src="images/logo-v12.png" width="35%"></a></strong>
	  <div class="navigation-section">
		<nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
			</button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="navbar-nav" id="nav-id">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="video.html">Recent&nbsp; Videos</a></li>
              <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
               <ul class=" dropdown-menu" role="menu">
                 <li><a href="real-estate-photography.html">Real Estate</a></li>
                 <li><a href="commercial-real-estate-photography.html">Commercial</a></li>
                 <li><a href="construction-photography.html">Construction</a></li>
                 <li><a href="drone-inspection-services.html">Inspection</a></li>
                 <li><a href="vacant-land-photography.html">Vacant Land</a></li>
                 <li><a href="event-filming.html">Event Filming</a></li>
                 <li><a href="video.html">Videography</a></li>
                 <li><a href="drone-stock-footage.html">Stock Footage</a></li>
               </ul>
             </li>
              <li><a href="portfolio.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </div>
		      </nav>
        </div>
	  </div>
   </section>
</header>
<!--HEADER END-->


<body style="background-color:#1a1421 !important;">

  <div id="inner-banner-2" style="background-color:#1a1421 !important;">

  </div>
  <style>

#page-wrapper {
  position: relative;
  animation: fadeIn ease 2s;
	-webkit-animation: fadeIn ease 2s;
}

.product li {
  margin-right: 30px;
  text-align: center;
  list-style: none;
}

.dump li {
  text-align: center;
  list-style: none;
}

.containerk {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.btn {
  color: #fff;
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}
.grid {
  display: flex;
}

#box-1 {
  margin: 2px;
  height: auto;
  flex-basis: 100em;
  }

#box-2 {
  margin: 2px;
  height: auto;
  flex-basis: 100em;
 }
#box-3 {
  margin: 2px;
  height: auto;
  flex-basis: 100em;
 }
#box-4 {
  margin: 2px;
  height: auto;
  flex-basis: 100em;
  }

#box-5 {
  margin: 2px;
  height: auto;
  flex-basis: 100em;
 }
#box-6 {
  margin: 2px;
  height: auto;
  flex-basis: 100em;
 }

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}


#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  background-color: rgba(255, 255, 255, 0.021);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  max-width: 300px;
  margin: 10px;
  border: 1px solid #dae1e7;
  border-radius: 2px;
}

.product > .level {
    
  font-family: 'Raleway';
  font-size: 22px;
  color: #dae1e7;
  padding: 15px 0;
  width: 100%;
  border-bottom: 1px solid #dae1e7;
  background-color: rgba(0, 0, 0, 0.40);
  
}

.product > h2 {
  font-family: 'Montserrat';
  text-shadow: 0px 0px 5px #ea5455;
  color: #fff;
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  text-align: center;
  padding: 5px 0;
  color: white; font-family: 'Montserrat';
}

.product > button {
  border: 1px solid #ea5455;
  margin: 15px 0;
  border-radius: 24px;
  background-color: transparent;
  color: #ea5455;
  font-weight: 400;
}

.product > button:hover {
  background-color:  #ea5455;
  color: #fff;
  transition:  1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

.headline { text-align: center; color:#fff; text-shadow: 2px 2px 8px black; font-size: 36px; font-family: 'Raleway';}
.product p { font-family: sans-serif; letter-spacing: 1px;}
  </style>

  
<div id="page-wrapper">
  
    <span class="container">
        <div class="headline">
            <h1>Special Deals for January 2021</h1>
        </div>
      <section id="pricing">
        <div class="product" id="tenor">
          <div class="level"><strong class="linear-wipe-alt">Basic</strong></div><br>
          <p><i>Aerial Photos</i></p>
          <h2>$80</h2>
          <ol> 
            <li>10 HD Aerial Photos</li>
            <li>Delivery in 36 hours or less</li>
            <li>Property Outline Edit</li>
            <li>No Deposit Required</li>
            <li> </li>
          </ol>
          <button class="btn" onclick="window.location.href='services-basic.html';">
            Select
          </button><br>
        </div>
        <div class="product" id="bass">
          <div class="level"><strong class="linear-wipe-alt">Standard</strong></div><br>
          <p><i>Drone Video + Aerial Photos</i></p>
          <h2>$150</h2>
          <ol>
            <li>10+ HD Aerial Photos</li>
            <li>40 sec - 1 min Marketing Video</li>
            <li>Perfect for Social Media</li>
            <li>YouTube Hosting</li>
            <li> </li>
          </ol>
          <button class="btn" onclick="window.location.href='services-standard.html';">
            Select
          </button><br>
        </div>
        <div class="product" id="valve">
          <div class="level"><strong class="linear-wipe-alt">Luxury</strong></div><br>
          <p><i><b>All Inclusive Package</b></i></p>
          <h2>$549</h2>
          <ol>
            <li>10+ HD Aerial Photos</li>
            <li>20 HD Interior /Exterior Photos</li>
            <li>3D Virtual Walkthrough</li>
            <li>1-2 min Whole Home Video </li>
            <li> </li>
          </ol>
          <button class="btn" onclick="window.location.href='services-luxury.html';">
            Select
          </button><br>
        </div>
      </section>
        <div style="text-align: center;
        margin-right: 5%;
        font-size: 14px;
        padding: 10px;"  class="dump"><br>
            <ol>
            <li style="color: rgba(211, 211, 211, 0.575) !important;">♠️ 
Additional photos: +$5 each</li>
            <li style="color: rgba(211, 211, 211, 0.575) !important;">♠️ 
Additional edits: +$20</li>
            <li style="color: rgba(211, 211, 211, 0.575) !important;">♠️ 
Restricted Flight Zone: +$25</li>
            <li style="color: rgba(211, 211, 211, 0.575) !important;">♠️ 
Vegas Strip Location: +$50</li>
            <li style="color: rgba(211, 211, 211, 0.575) !important;">♠️ 
Outside of Vegas area: +travel fee</li>
            <li style="color: rgba(211, 211, 211, 0.575) !important;">♠️ 
Jobs over $200 require security deposit: minimum 50%</li>
            </ol>
        </div>     
    </span>
  </div>
</div>
  </body>
 <!--FOOTER START-->
 <footer id="footer">
  <section class="footer-section-1">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="footer-box">
     
            <h4>About Aces Up Media</h4>
      <a href="about.html" style="text-decoration: none;">			
            <p>Aerial photos,drone videos for real estate, and more. FAA Certified drone pilot. Serving the Las Vegas area since 2017.</p></a>
            <div class="footer-social">
              <ul>
              <li><a href="https://www.instagram.com/acesupmedia" add target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCRFAGltc0nhdqjXxr9SS5mA" add target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
        <li><a href="https://www.pinterest.com/acesupdronevideo/" add target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/aces.up.1213/" add target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="footer-box">
            <h4>Check Out These Links</h4>
            <div class="links-widget">
              <ul>
                <li><a href="https://www.zillow.com/profile/acesuplasvegas/" add target="_blank"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Zillow Certified Photographer Profile</a></li>
                <li><a href="https://www.pond5.com/artist/acesup" add target="_blank"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Drone Stock Footage curated by Pond5 Media</a></li>
                <li><a href="https://www.airvuz.com/user/aces-up/videos" add target="_blank"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Aerial Video collection on AirVuz.com</a></li>
                <li><a href="https://whalestacks.com/" add target="_blank"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Mobile App and Web Design</a></li>
                <li><a href="https://fidacity.com/1672053-aces-up-drone-video" add target="_blank"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Find us on Fidacity.com for local deals</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="footer-box">
            <h4>Recent News</h4>
            <div class="recent-widget">
              <style>
                .pork a:hover{ color:#ffd460 !important; }
              </style>
             <ul class="pork">
              <li>
                <div class="thumb"><a href="https://kiogoramartin.medium.com/10-amazing-ways-drones-are-helping-improve-human-life-cdaf9c68b34" add target="_blank"><img src="images/drone-66.png" alt="img"></a></div>
                <div class="text-col">
                  <h6><a href="https://kiogoramartin.medium.com/10-amazing-ways-drones-are-helping-improve-human-life-cdaf9c68b34" add target="_blank">10 Amazing Ways Drones are Helping Improve Human Life</a></h6>
                  <span>January, 2021</span> </div>
              </li>
              <li>
                <div class="thumb"><a href="https://www.quora.com/Can-you-bring-a-DJI-Phantom-or-a-Mavic-Pro-2-drone-with-their-batteries-as-a-carry-on/answer/Jeremiah-Moore-35" add target="_blank"><img src="images/66-plane.jpeg" alt="img"></a></div>
                <div class="text-col">
                  <h6><a href="https://www.quora.com/Can-you-bring-a-DJI-Phantom-or-a-Mavic-Pro-2-drone-with-their-batteries-as-a-carry-on/answer/Jeremiah-Moore-35"  add target="_blank">How to handle your drone batteries when travelling by plane</a></h6>
                  <span>January, 2021</span> </div>
              </li>
              <li>
                <div class="thumb"><a href="
                  https://www.realestatephotography.vegas/blog/why-you-should-stage-your-las-vegas-home" add target="_blank"><img src="images/icon-66-house.jpeg" alt="img"></a></div>
                <div class="text-col">
                  <h6><a href="
                    https://www.realestatephotography.vegas/blog/why-you-should-stage-your-las-vegas-home"  add target="_blank">Should you stage a home for sale that is vacant?</a></h6>
                  <span>December, 2020</span> </div>
              </li>
            </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <h4 style="color: #ea5455">Other Resources</h4><br>
          <div class="footer-gallery">
            <ul>
              <li><a href="https://youtu.be/M9LJywxgz4o" add target="_blank"><img src="images/vv-icon.png" alt="las-vegas-high-roller-wheel-drone-video-empty-streets-coronavirus"></a></li>
              <li><a href="https://acesuplasvegas.medium.com/scaling-up-your-fleet-of-drones-187ca42e4aa" add target="_blank"><img src="images/medium-icon.png" alt="drone-business-scaling"></a></li>
              <li><a href="https://www.realestatephotography.vegas/" add target="_blank"><img src="images/lvrp-icon.png" alt="las-vegas-real-estate-photographer-henderson-summerlin-videography"></a></li>
              <li><a href="https://www.etsy.com/shop/AcesUpLasVegas"><img src="images/etsy-shop-icon.png" alt="3d-printed-items-digital-downloads-drone-art-aces-up-las-vegas-etsy-shop"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="social-share3">
              
    <ul>
      
      <li><a href="https://www.instagram.com/acesupmedia" add target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="https://www.youtube.com/channel/UCRFAGltc0nhdqjXxr9SS5mA" add target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
      <li><a href="https://www.pinterest.com/acesupdronevideo/" add target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
      <li><a href="https://www.facebook.com/aces.up.1213/" add target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    </ul>
  </div>

  <section class="footer-section-2">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-5"><span style="font-family: 'Raleway', sans-serif; font-size: 22px; line-height: 125%;">Keep up with our latest projects!</span> </div>
        <div class="col-md-9 col-sm-7">
           <!-- Email Form Submit begin: sends to google forms jdmenterprises 'emails'-->
          <form onsubmit="confirmInput()" name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSdUO5jt6582vixCa63Ma3lgxnPzTCuG6bOtuLpnr8H56BH9Ag/formResponse?" target="hidden_iframe" >
            <div class="row">
              <div class="col-md-8">
                <input type="email" name="entry.1670802549" id="entry.1670802549" placeholder="Enter your email address" required >
              </div>
              <div class="col-md-4">
                <input type="submit" name="submit" value="SIGN UP NOW">
              </div>
            </div>
          </form>
          <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
          <!-- End form copy-->
        </div>
      </div>
    </div>
  </section>
  <section class="footer-section-3">
    <div class="container"> <strong class="copyrights">Aces Up &copy; 2021 / ALL RIGHTS RESERVED</strong>
      <div class="footer-menu">
        <ul class="navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="video.html">Recent Projects</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="faq.html">FAQ</a></li>

        </ul>
      </div>
    </div>
  </section>
</footer>
<!--FOOTER END-->
</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/custom.js"></script>

</html>